<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ahJ-5P-gAl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fridge View Controller -->
        <scene sceneID="e3k-oM-AsI">
            <objects>
                <viewController title="Fridge View Controller " id="sWg-uU-Tzo" customClass="FridgeViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvR-ZN-KPv"/>
                        <viewControllerLayoutGuide type="bottom" id="VDK-Tc-0hQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZa-yU-Uzq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-5m-zbz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="edF-90-IUY">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edF-90-IUY" id="JMu-Xz-VGh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="gWZ-r0-lQi" kind="show" identifier="toDetailView" id="6ky-ck-j3B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="rw4-ZM-97M" customClass="SectionHeaderTableViewCell" customModule="GroceriesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rw4-ZM-97M" id="mdC-G8-vYw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-JH-Yn0">
                                                    <rect key="frame" x="279" y="14" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LjP-JH-Yn0" firstAttribute="centerX" secondItem="mdC-G8-vYw" secondAttribute="centerX" id="EoU-gQ-i2n"/>
                                                <constraint firstItem="LjP-JH-Yn0" firstAttribute="bottom" secondItem="mdC-G8-vYw" secondAttribute="bottomMargin" id="unt-eH-fQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="headerLabel" destination="LjP-JH-Yn0" id="6eY-yU-RLb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sWg-uU-Tzo" id="cWO-yN-HrC"/>
                                    <outlet property="delegate" destination="sWg-uU-Tzo" id="e4m-vm-Vdu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cud-5m-zbz" firstAttribute="leading" secondItem="YZa-yU-Uzq" secondAttribute="leadingMargin" constant="-20" id="7Xc-vd-TUJ"/>
                            <constraint firstItem="VDK-Tc-0hQ" firstAttribute="top" secondItem="Cud-5m-zbz" secondAttribute="bottom" id="9lE-PO-pnV"/>
                            <constraint firstItem="Cud-5m-zbz" firstAttribute="leading" secondItem="YZa-yU-Uzq" secondAttribute="leadingMargin" constant="-20" id="E1g-uk-9vt"/>
                            <constraint firstItem="VDK-Tc-0hQ" firstAttribute="top" secondItem="Cud-5m-zbz" secondAttribute="bottom" id="Iu8-wS-Aps"/>
                            <constraint firstItem="Cud-5m-zbz" firstAttribute="top" secondItem="YZa-yU-Uzq" secondAttribute="topMargin" id="JFu-wN-1kc"/>
                            <constraint firstItem="Cud-5m-zbz" firstAttribute="leading" secondItem="YZa-yU-Uzq" secondAttribute="leading" id="Plc-jw-Ssp"/>
                            <constraint firstAttribute="trailing" secondItem="Cud-5m-zbz" secondAttribute="trailing" id="XJE-V2-agX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cud-5m-zbz" secondAttribute="trailing" constant="-20" id="j94-JI-eo7"/>
                            <constraint firstItem="Cud-5m-zbz" firstAttribute="top" secondItem="RvR-ZN-KPv" secondAttribute="bottom" constant="-64" id="vs8-Vb-Q6Y"/>
                            <constraint firstItem="VDK-Tc-0hQ" firstAttribute="top" secondItem="Cud-5m-zbz" secondAttribute="bottom" id="wBK-2t-p1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cud-5m-zbz" secondAttribute="trailing" constant="-20" id="zFa-if-JB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FRIDGE" id="ds4-fZ-ypi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dbr-Yg-IpP">
                            <connections>
                                <segue destination="j9o-Qj-zQh" kind="presentation" identifier="addToFridge" id="HQJ-YQ-Ur0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cud-5m-zbz" id="LdP-0S-5pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul0-jk-TRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="544"/>
        </scene>
        <!--Cart List-->
        <scene sceneID="jQv-OS-Nj9">
            <objects>
                <viewController title="Cart List" id="I5U-AM-N02" customClass="CartViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmS-Oc-mhC"/>
                        <viewControllerLayoutGuide type="bottom" id="6G1-2n-6DA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qE2-dJ-0Fb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-Sj-WFK">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" id="FWl-Ax-jbc"/>
                                    <constraint firstAttribute="height" constant="43" id="fB3-Zr-tum"/>
                                </constraints>
                                <state key="normal" title="Out of stock items"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fB3-Zr-tum"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="m7k-ZT-Odp" kind="presentation" identifier="outOfStock" id="FnR-1l-z1d"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9C-iA-9Pc">
                                <rect key="frame" x="0.0" y="138" width="600" height="413"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="0SU-gf-BKM">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0SU-gf-BKM" id="dvS-Co-Dy1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="gWZ-r0-lQi" kind="show" identifier="cartToDetail" id="799-dW-sSl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="oS0-qM-Vjy" customClass="SectionHeaderTableViewCell" customModule="GroceriesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oS0-qM-Vjy" id="3wI-J9-Ypb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I5U-AM-N02" id="Mvv-eU-C9c"/>
                                    <outlet property="delegate" destination="I5U-AM-N02" id="Dnp-rZ-3AK"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-eM-kkE">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fi4-4S-8rV"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Shopping List" id="kOM-gh-80Z"/>
                                </items>
                                <color key="barTintColor" red="0.11764705882352941" green="0.61176470588235299" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7IN-Sj-WFK" firstAttribute="top" secondItem="HmS-Oc-mhC" secondAttribute="bottom" id="0ip-RX-1lw"/>
                            <constraint firstItem="A9C-iA-9Pc" firstAttribute="leading" secondItem="qE2-dJ-0Fb" secondAttribute="leading" id="JZL-Ay-DeL"/>
                            <constraint firstItem="A9C-iA-9Pc" firstAttribute="top" secondItem="JE6-eM-kkE" secondAttribute="bottom" id="RxP-6u-f1R"/>
                            <constraint firstAttribute="trailing" secondItem="A9C-iA-9Pc" secondAttribute="trailing" id="X6r-YD-5zv"/>
                            <constraint firstItem="JE6-eM-kkE" firstAttribute="top" secondItem="7IN-Sj-WFK" secondAttribute="bottom" id="cDz-Cl-xwV"/>
                            <constraint firstItem="JE6-eM-kkE" firstAttribute="leading" secondItem="qE2-dJ-0Fb" secondAttribute="leading" id="cqb-qk-Nr0"/>
                            <constraint firstItem="A9C-iA-9Pc" firstAttribute="top" secondItem="JE6-eM-kkE" secondAttribute="bottom" id="dtB-nl-6b1"/>
                            <constraint firstItem="6G1-2n-6DA" firstAttribute="top" secondItem="A9C-iA-9Pc" secondAttribute="bottom" id="hl8-xh-T5R"/>
                            <constraint firstItem="7IN-Sj-WFK" firstAttribute="leading" secondItem="qE2-dJ-0Fb" secondAttribute="leading" id="m5w-mv-JdC"/>
                            <constraint firstAttribute="trailing" secondItem="7IN-Sj-WFK" secondAttribute="trailing" id="qGz-gc-MGE"/>
                            <constraint firstAttribute="trailing" secondItem="JE6-eM-kkE" secondAttribute="trailing" id="t01-YY-Yzi"/>
                            <constraint firstItem="JE6-eM-kkE" firstAttribute="top" secondItem="7IN-Sj-WFK" secondAttribute="bottom" id="teM-5d-DzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CART" id="dk2-Py-HY7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I9h-Xb-1E5">
                            <connections>
                                <segue destination="j9o-Qj-zQh" kind="presentation" identifier="addToCart" id="CTW-ZQ-a2x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A9C-iA-9Pc" id="W32-7c-5U4"/>
                        <segue destination="j0b-2x-7Sd" kind="presentation" identifier="toLogInView" id="6nc-Y5-EGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGQ-ge-o6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-328"/>
        </scene>
        <!--Out of Stock-->
        <scene sceneID="jiT-wa-06x">
            <objects>
                <viewController title="Out of Stock" id="tRo-Vb-aQV" customClass="OutOfStockViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30R-5K-Rlq"/>
                        <viewControllerLayoutGuide type="bottom" id="jg3-vN-zQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7w0-5L-uci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-nu-Llw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="q3h-mE-6hN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tLR-fS-ObP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="eBZ-n2-XS7">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-OB-zE8">
                                <rect key="frame" x="0.0" y="72" width="600" height="473"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tRo-Vb-aQV" id="Tia-aC-ZZh"/>
                                    <outlet property="delegate" destination="tRo-Vb-aQV" id="dMb-cJ-ncx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-8S-HxQ">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="h7p-kj-0XZ"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="tRo-Vb-aQV" eventType="touchUpInside" id="MEz-v0-y0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jg3-vN-zQF" firstAttribute="top" secondItem="zvb-8S-HxQ" secondAttribute="bottom" id="6V5-U0-drB"/>
                            <constraint firstItem="hwx-OB-zE8" firstAttribute="leading" secondItem="7w0-5L-uci" secondAttribute="leading" id="7kt-Te-BY1"/>
                            <constraint firstItem="BX5-nu-Llw" firstAttribute="leading" secondItem="7w0-5L-uci" secondAttribute="leading" id="DfR-d6-HJc"/>
                            <constraint firstItem="hwx-OB-zE8" firstAttribute="top" secondItem="BX5-nu-Llw" secondAttribute="bottom" id="Q8J-IG-OAI"/>
                            <constraint firstAttribute="trailing" secondItem="hwx-OB-zE8" secondAttribute="trailing" id="ZTV-lW-Unw"/>
                            <constraint firstItem="zvb-8S-HxQ" firstAttribute="top" secondItem="hwx-OB-zE8" secondAttribute="bottom" id="ba0-kz-M5y"/>
                            <constraint firstAttribute="trailing" secondItem="BX5-nu-Llw" secondAttribute="trailing" id="fdn-al-a0G"/>
                            <constraint firstItem="zvb-8S-HxQ" firstAttribute="leading" secondItem="7w0-5L-uci" secondAttribute="leading" id="lTP-n0-36k"/>
                            <constraint firstAttribute="trailing" secondItem="zvb-8S-HxQ" secondAttribute="trailing" id="nwD-6f-D0V"/>
                            <constraint firstItem="BX5-nu-Llw" firstAttribute="top" secondItem="7w0-5L-uci" secondAttribute="top" id="unJ-gb-fiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Tk-7b-j4r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZPy-CP-6OS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hwx-OB-zE8" id="XdB-tD-S76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHR-Lg-W44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5341" y="544"/>
        </scene>
        <!--Item List-->
        <scene sceneID="9YM-A9-L1u">
            <objects>
                <viewController id="Rgr-qL-k05" customClass="ViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yft-aI-lnd"/>
                        <viewControllerLayoutGuide type="bottom" id="dEH-1C-LQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1T-Gy-3NJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-8N-R6L">
                                <rect key="frame" x="0.0" y="64" width="600" height="585"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createItemCell" id="EEf-w2-Bd2" customClass="ItemTableViewCell" customModule="GroceriesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEf-w2-Bd2" id="T4N-kd-kGD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="gWZ-r0-lQi" kind="show" identifier="detailView" id="T4V-vf-gyk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rgr-qL-k05" id="mVd-oh-a9M"/>
                                    <outlet property="delegate" destination="Rgr-qL-k05" id="LSz-Lo-h05"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gcl-8N-R6L" secondAttribute="trailing" id="Cw5-N5-39d"/>
                            <constraint firstItem="dEH-1C-LQB" firstAttribute="top" secondItem="gcl-8N-R6L" secondAttribute="bottom" constant="-49" id="bAl-Hp-9lD"/>
                            <constraint firstItem="gcl-8N-R6L" firstAttribute="leading" secondItem="V1T-Gy-3NJ" secondAttribute="leading" id="eAx-nR-pIo"/>
                            <constraint firstItem="gcl-8N-R6L" firstAttribute="top" secondItem="Yft-aI-lnd" secondAttribute="bottom" id="tp3-FM-fQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item List" id="l3l-GB-TXV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aRW-vz-Iwq">
                            <connections>
                                <segue destination="2Ey-E0-mix" kind="unwind" unwindAction="unwindToCartViewController:" id="odZ-bQ-a9x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hUi-50-t6N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gcl-8N-R6L" id="rmo-wu-N7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UU-8L-4iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Ey-E0-mix" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2327" y="2004"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="gln-Cy-OLV">
            <objects>
                <viewController storyboardIdentifier="itemDetail" title="Item Details" id="lBA-0W-7ea" customClass="ItemDetailViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBj-5V-yOj"/>
                        <viewControllerLayoutGuide type="bottom" id="bII-qZ-zaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1f-I4-2Cr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-Gs-2h3">
                                <rect key="frame" x="314" y="97" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A94-aZ-mBg">
                                <rect key="frame" x="263" y="273" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-rn-a9t">
                                <rect key="frame" x="18" y="303" width="564" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="z0q-0U-wsm"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="lBA-0W-7ea" eventType="valueChanged" id="uBS-1W-DGN"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. &quot;Apples&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05K-ke-wlC">
                                <rect key="frame" x="181" y="125" width="349" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-tG-ePB">
                                <rect key="frame" x="265" y="185" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. &quot;Produce&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-BJ-DgW">
                                <rect key="frame" x="20" y="215" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-VY-Wkj">
                                <rect key="frame" x="20" y="72" width="130" height="129"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add any Pertinent Details to your item. Ex. &quot;Gluten Free for Johnny's Diet&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="awB-HB-SP2">
                                <rect key="frame" x="20" y="394" width="560" height="130"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.77254901960784317" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-K3-b3a">
                                <rect key="frame" x="296" y="339" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="V3n-Jv-0xB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdB-i8-pEO">
                                <rect key="frame" x="262" y="341" width="36" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Ja6-Ys-V8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awB-HB-SP2" firstAttribute="leading" secondItem="ODU-rn-a9t" secondAttribute="leading" id="0Yk-0f-6Wp"/>
                            <constraint firstItem="A94-aZ-mBg" firstAttribute="centerX" secondItem="OKC-Gs-2h3" secondAttribute="centerX" constant="-55.5" id="4D5-3k-V4y"/>
                            <constraint firstItem="iJ1-tG-ePB" firstAttribute="centerX" secondItem="XPS-BJ-DgW" secondAttribute="centerX" id="7mN-uU-kb6"/>
                            <constraint firstItem="05K-ke-wlC" firstAttribute="leading" secondItem="tYh-VY-Wkj" secondAttribute="trailing" constant="31" id="9Ys-rZ-yzL"/>
                            <constraint firstItem="tYh-VY-Wkj" firstAttribute="top" secondItem="OBj-5V-yOj" secondAttribute="bottom" constant="8" symbolic="YES" id="AuF-Zb-ifj"/>
                            <constraint firstItem="awB-HB-SP2" firstAttribute="top" secondItem="EeH-K3-b3a" secondAttribute="bottom" constant="34" id="Dqd-8q-APM"/>
                            <constraint firstItem="XPS-BJ-DgW" firstAttribute="leading" secondItem="05K-ke-wlC" secondAttribute="leading" constant="-161" id="Ei3-Dk-Kh4"/>
                            <constraint firstItem="A94-aZ-mBg" firstAttribute="top" secondItem="OKC-Gs-2h3" secondAttribute="bottom" constant="155" id="GJt-4W-u7w"/>
                            <constraint firstItem="05K-ke-wlC" firstAttribute="trailing" secondItem="XPS-BJ-DgW" secondAttribute="trailing" constant="-50" id="MwZ-Jc-jPw"/>
                            <constraint firstItem="05K-ke-wlC" firstAttribute="top" secondItem="OKC-Gs-2h3" secondAttribute="bottom" constant="7" id="N9t-K6-qma"/>
                            <constraint firstItem="tYh-VY-Wkj" firstAttribute="top" secondItem="OBj-5V-yOj" secondAttribute="bottom" constant="8" id="R7Y-ZF-uFX"/>
                            <constraint firstItem="OKC-Gs-2h3" firstAttribute="trailing" secondItem="A94-aZ-mBg" secondAttribute="trailing" constant="60" id="RHT-yd-zLv"/>
                            <constraint firstItem="EeH-K3-b3a" firstAttribute="leading" secondItem="xdB-i8-pEO" secondAttribute="trailing" constant="-2" id="XLD-c2-Jvr"/>
                            <constraint firstItem="xdB-i8-pEO" firstAttribute="baseline" secondItem="EeH-K3-b3a" secondAttribute="baseline" constant="2.5" id="Z9o-3C-eYc"/>
                            <constraint firstItem="ODU-rn-a9t" firstAttribute="centerX" secondItem="A94-aZ-mBg" secondAttribute="centerX" id="ca9-yQ-0rM"/>
                            <constraint firstItem="XPS-BJ-DgW" firstAttribute="leading" secondItem="ODU-rn-a9t" secondAttribute="leading" id="d03-qh-zbQ"/>
                            <constraint firstItem="XPS-BJ-DgW" firstAttribute="top" secondItem="tYh-VY-Wkj" secondAttribute="bottom" constant="14.5" id="d7e-xr-rCG"/>
                            <constraint firstItem="bII-qZ-zaH" firstAttribute="top" secondItem="awB-HB-SP2" secondAttribute="bottom" constant="76" id="daN-5i-BHf"/>
                            <constraint firstItem="EeH-K3-b3a" firstAttribute="top" secondItem="ODU-rn-a9t" secondAttribute="bottom" constant="6" id="f1Y-Ir-DVX"/>
                            <constraint firstItem="EeH-K3-b3a" firstAttribute="centerX" secondItem="ODU-rn-a9t" secondAttribute="centerX" constant="17" id="g2M-Mx-Dcu"/>
                            <constraint firstItem="awB-HB-SP2" firstAttribute="trailing" secondItem="ODU-rn-a9t" secondAttribute="trailing" id="jvS-tg-aFW"/>
                            <constraint firstItem="tYh-VY-Wkj" firstAttribute="leading" secondItem="XPS-BJ-DgW" secondAttribute="leading" id="ngn-yb-ibj"/>
                            <constraint firstItem="tYh-VY-Wkj" firstAttribute="leading" secondItem="t1f-I4-2Cr" secondAttribute="leading" constant="20" id="nxY-ZU-Rlp"/>
                            <constraint firstItem="iJ1-tG-ePB" firstAttribute="top" secondItem="05K-ke-wlC" secondAttribute="bottom" constant="30" id="o1K-2W-OVA"/>
                            <constraint firstItem="ODU-rn-a9t" firstAttribute="top" secondItem="A94-aZ-mBg" secondAttribute="bottom" constant="9.5" id="pJD-SR-HyH"/>
                            <constraint firstItem="OKC-Gs-2h3" firstAttribute="centerX" secondItem="t1f-I4-2Cr" secondAttribute="centerX" constant="55.5" id="qno-Uc-QTy"/>
                            <constraint firstItem="XPS-BJ-DgW" firstAttribute="trailing" secondItem="ODU-rn-a9t" secondAttribute="trailing" id="xqZ-cp-rtr"/>
                            <constraint firstItem="XPS-BJ-DgW" firstAttribute="top" secondItem="iJ1-tG-ePB" secondAttribute="bottom" constant="9.5" id="yVX-qZ-LCs"/>
                            <constraint firstItem="OKC-Gs-2h3" firstAttribute="top" secondItem="OBj-5V-yOj" secondAttribute="bottom" constant="33" id="z8j-6Z-hlr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yw9-z5-bPK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3F6-J1-c6W">
                            <connections>
                                <action selector="saveButtonTapped:" destination="lBA-0W-7ea" id="YTt-4t-Opt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="tYh-VY-Wkj" id="msU-5D-r7f"/>
                        <outlet property="detailItemCategoryTextField" destination="XPS-BJ-DgW" id="h3w-uP-6R8"/>
                        <outlet property="detailItemExpirationSlider" destination="ODU-rn-a9t" id="vqt-Hu-hMk"/>
                        <outlet property="detailItemNameTextField" destination="05K-ke-wlC" id="FKk-wR-Qm0"/>
                        <outlet property="detailItemNotesTextView" destination="awB-HB-SP2" id="1Yx-1W-KFS"/>
                        <outlet property="sliderLabel" destination="xdB-i8-pEO" id="ydZ-fZ-JwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP8-c5-wyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="544"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ilx-mv-ZkB">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Kqw-lX-Na3" customClass="LogInViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhX-jB-AoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="TYO-zh-n6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otA-ae-7Vb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42e-Sa-tmc">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <animations/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-ic-0nQ">
                                <rect key="frame" x="279" y="220" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInTapped:" destination="Kqw-lX-Na3" eventType="touchUpInside" id="lLE-Wh-Z3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-uI-IGF">
                                <rect key="frame" x="271" y="317" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <segue destination="QVm-pQ-WHj" kind="show" id="Pu2-WL-cr0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-U2-TAn">
                                <rect key="frame" x="20" y="107" width="560" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Email"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWj-uI-IGF" firstAttribute="top" secondItem="Z8E-ic-0nQ" secondAttribute="bottom" constant="67" id="0Eq-Nz-1iD"/>
                            <constraint firstItem="ZGz-U2-TAn" firstAttribute="trailing" secondItem="otA-ae-7Vb" secondAttribute="trailingMargin" id="HQ8-fC-3xs"/>
                            <constraint firstItem="Z8E-ic-0nQ" firstAttribute="top" secondItem="42e-Sa-tmc" secondAttribute="bottom" constant="22" id="IBK-GJ-lgd"/>
                            <constraint firstItem="ZGz-U2-TAn" firstAttribute="leading" secondItem="42e-Sa-tmc" secondAttribute="leading" id="WVl-yK-Hbu"/>
                            <constraint firstItem="42e-Sa-tmc" firstAttribute="trailing" secondItem="ZGz-U2-TAn" secondAttribute="trailing" id="Wvd-je-SM5"/>
                            <constraint firstItem="IWj-uI-IGF" firstAttribute="centerX" secondItem="Z8E-ic-0nQ" secondAttribute="centerX" id="Wzh-ho-d8y"/>
                            <constraint firstItem="ZGz-U2-TAn" firstAttribute="top" secondItem="OhX-jB-AoJ" secondAttribute="bottom" constant="43" id="baC-VI-XhH"/>
                            <constraint firstItem="42e-Sa-tmc" firstAttribute="centerX" secondItem="Z8E-ic-0nQ" secondAttribute="centerX" id="mCy-Yt-tL9"/>
                            <constraint firstItem="42e-Sa-tmc" firstAttribute="leading" secondItem="otA-ae-7Vb" secondAttribute="leadingMargin" id="tna-rb-EbX"/>
                            <constraint firstItem="42e-Sa-tmc" firstAttribute="top" secondItem="ZGz-U2-TAn" secondAttribute="bottom" constant="31" id="vad-bJ-ayS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xP6-fQ-zu1"/>
                    <connections>
                        <outlet property="loginButton" destination="Z8E-ic-0nQ" id="xKv-f8-bHw"/>
                        <outlet property="loginEmailTextField" destination="ZGz-U2-TAn" id="s2G-dM-IDJ"/>
                        <outlet property="loginPasswordTextField" destination="42e-Sa-tmc" id="ryP-Fg-TX4"/>
                        <outlet property="signUpButton" destination="IWj-uI-IGF" id="lWX-Mm-p2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1P-Ar-g1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-328"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eUH-v8-Q4h">
            <objects>
                <viewController id="QVm-pQ-WHj" customClass="SignUpViewController" customModule="GroceriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m07-GN-KEz"/>
                        <viewControllerLayoutGuide type="bottom" id="igp-jp-PJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hre-Nf-d05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Groceries@store.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-HL-P0s">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Letters and numbers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-K7-I94">
                                <rect key="frame" x="20" y="172" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="One more time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xde-ed-rML">
                                <rect key="frame" x="20" y="239" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-p1-ESK">
                                <rect key="frame" x="42" y="88" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-Pd-LSz">
                                <rect key="frame" x="42" y="148" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onj-JL-AgY">
                                <rect key="frame" x="42" y="216" width="140" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-C0-ccZ">
                                <rect key="frame" x="271" y="329" width="59" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="QVm-pQ-WHj" eventType="touchUpInside" id="TAP-SW-Jrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6e-p1-ESK" firstAttribute="leading" secondItem="hre-Nf-d05" secondAttribute="leadingMargin" constant="22" id="80S-mh-ksd"/>
                            <constraint firstItem="xde-ed-rML" firstAttribute="top" secondItem="onj-JL-AgY" secondAttribute="bottom" constant="2" id="B6j-5e-kD0"/>
                            <constraint firstItem="xde-ed-rML" firstAttribute="trailing" secondItem="hre-Nf-d05" secondAttribute="trailingMargin" id="BQt-aw-AOI"/>
                            <constraint firstItem="lBt-Pd-LSz" firstAttribute="leading" secondItem="onj-JL-AgY" secondAttribute="leading" id="NRU-Xf-ye3"/>
                            <constraint firstItem="xhh-K7-I94" firstAttribute="trailing" secondItem="xde-ed-rML" secondAttribute="trailing" id="Ph9-lq-53K"/>
                            <constraint firstItem="Emi-C0-ccZ" firstAttribute="top" secondItem="xde-ed-rML" secondAttribute="bottom" constant="59.5" id="R6y-Tv-GJo"/>
                            <constraint firstItem="6Vb-HL-P0s" firstAttribute="top" secondItem="R6e-p1-ESK" secondAttribute="bottom" constant="1" id="RjL-Vp-eEc"/>
                            <constraint firstItem="6Vb-HL-P0s" firstAttribute="trailing" secondItem="xhh-K7-I94" secondAttribute="trailing" id="THC-OD-zrg"/>
                            <constraint firstItem="lBt-Pd-LSz" firstAttribute="top" secondItem="6Vb-HL-P0s" secondAttribute="bottom" constant="8" symbolic="YES" id="TKA-PU-CO1"/>
                            <constraint firstItem="onj-JL-AgY" firstAttribute="top" secondItem="xhh-K7-I94" secondAttribute="bottom" constant="14" id="X2k-ab-lIj"/>
                            <constraint firstItem="xde-ed-rML" firstAttribute="leading" secondItem="xhh-K7-I94" secondAttribute="leading" id="dxY-vm-j4n"/>
                            <constraint firstItem="xde-ed-rML" firstAttribute="centerX" secondItem="Emi-C0-ccZ" secondAttribute="centerX" id="eIS-XO-dfW"/>
                            <constraint firstItem="6Vb-HL-P0s" firstAttribute="leading" secondItem="hre-Nf-d05" secondAttribute="leadingMargin" id="ikw-9m-Iax"/>
                            <constraint firstItem="xhh-K7-I94" firstAttribute="leading" secondItem="6Vb-HL-P0s" secondAttribute="leading" id="n2D-27-85k"/>
                            <constraint firstItem="R6e-p1-ESK" firstAttribute="top" secondItem="m07-GN-KEz" secondAttribute="bottom" constant="24" id="n2R-p3-BE1"/>
                            <constraint firstItem="lBt-Pd-LSz" firstAttribute="leading" secondItem="R6e-p1-ESK" secondAttribute="leading" id="nVp-l0-3KS"/>
                            <constraint firstItem="xhh-K7-I94" firstAttribute="top" secondItem="lBt-Pd-LSz" secondAttribute="bottom" constant="3.5" id="x9h-Ty-YGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kXl-2v-D3d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DC7-Ol-sna">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="QVm-pQ-WHj" id="3k9-YL-8sG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signUpEmailTextField" destination="6Vb-HL-P0s" id="fFt-V2-OVI"/>
                        <outlet property="signUpPasswordConfirmTextField" destination="xde-ed-rML" id="agO-bg-FAv"/>
                        <outlet property="signUpPasswordTextField" destination="xhh-K7-I94" id="YXk-PA-rPG"/>
                        <outlet property="signUpSignUpButton" destination="Emi-C0-ccZ" id="IPl-gy-Ibf"/>
                        <segue destination="RpQ-90-btr" kind="unwind" identifier="unwindToCart" unwindAction="unwindToCartViewController:" id="sOi-fi-fEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eER-bM-zHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RpQ-90-btr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4529" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fVP-zy-FyG">
            <objects>
                <tabBarController id="ahJ-5P-gAl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sJs-au-C2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gJO-FZ-kio" kind="relationship" relationship="viewControllers" id="erD-U8-FfR"/>
                        <segue destination="heQ-xd-GHE" kind="relationship" relationship="viewControllers" id="0ag-un-qdb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1O-5U-xaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qN5-Bh-OtJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heQ-xd-GHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fridge" selectedImage="fridge" id="6c9-Js-B3I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YD-nX-AEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWg-uU-Tzo" kind="relationship" relationship="rootViewController" id="htc-As-A2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGH-ik-ZIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDM-5V-0Ov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJO-FZ-kio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" selectedImage="cart" id="wN9-0K-FZg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sre-Un-0VG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5U-AM-N02" kind="relationship" relationship="rootViewController" id="N7E-aY-iBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9A-y4-y3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0J4-RI-fRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7k-ZT-Odp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oag-Tq-GhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRo-Vb-aQV" kind="relationship" relationship="rootViewController" id="oWs-vQ-jfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBt-gF-NT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giR-Ap-FOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0b-2x-7Sd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="led-h6-XQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kqw-lX-Na3" kind="relationship" relationship="rootViewController" id="9lp-jG-gY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXu-0L-yms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWD-d2-H83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9o-Qj-zQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dC7-EJ-kMK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pj6-na-fwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rgr-qL-k05" kind="relationship" relationship="rootViewController" id="huf-ho-h2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks2-Ir-bDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYk-Ui-iSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWZ-r0-lQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hof-mH-3B9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lBA-0W-7ea" kind="relationship" relationship="rootViewController" id="Bom-Q6-KoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clt-dJ-13U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="40" height="49"/>
        <image name="cart" width="36" height="43"/>
        <image name="fridge" width="27" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CTW-ZQ-a2x"/>
        <segue reference="T4V-vf-gyk"/>
    </inferredMetricsTieBreakers>
</document>
